{
  "short_name": "Where to go?",
  "name": "Where to go?",
  "icons": [
    {
      "src": "favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
